echo '------------------------------------------------------------'
echo '---------------------开始搭建环境---------------------------'
echo '--------------------安装系统需要的包------------------------'
sudo apt-get install -y build-essential openssl curl libcurl3-dev libreadline6 libreadline6-dev git zlib1g zlib1g-dev libssl-dev libyaml-dev libxml2-dev libxslt-dev autoconf automake libtool imagemagick libmagickwand-dev libpcre3-dev libsqlite3-dev
echo '------------------系统需要的包安装完成----------------------'
echo '------------------------------------------------------------'
echo '-----------------------安装RVM------------------------------'
curl -L get.rvm.io | bash -s stable
echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # This loads RVM into a shell session.' >> ~/.bashrc
source ~/.bashrc
rvm -v
echo '---------------------RVM安装完成----------------------------'
echo '------------------------------------------------------------'
echo '---------------------开始搭建Ruby环境-----------------------'
rvm pkg install readline
rvm install 1.9.3 --with-readline-dir=$rvm_path/usr
rvm 1.9.3 --default
echo '---------------------完成搭建Ruby环境-----------------------'
echo '------------------------------------------------------------'
echo '-------------------开始搭建Rails环境------------------------'
gem install bundler rails
echo '-------------------完成搭建Rails环境------------------------'
echo '------------------------------------------------------------'
echo '--------------------开始安装mysql---------------------------'
sudo apt-get install mysql-server libmysqlclient-dev libmysql-ruby
echo '--------------------完成安装mysql---------------------------'
echo '--------------------环境搭建完成----------------------------'
echo '------------------------------------------------------------'
